# communication-service

./: .gitignore  LICENSE  README.md  docker-compose.yml  pom.xml  start.sh  stop.sh
campaign-service/: pom.xml
campaign-service/src/main/java/org/example/campaign/: CampaignServiceApplication.java
campaign-service/src/main/java/org/example/campaign/configuration/: RedisStreamConfig.java
campaign-service/src/main/java/org/example/campaign/controller/: CampaignController.java
campaign-service/src/main/java/org/example/campaign/model/: Campaign.java
campaign-service/src/main/java/org/example/campaign/producer/: CampaignProducer.java
campaign-service/src/main/java/org/example/campaign/repository/: CampaignRepository.java
campaign-service/src/main/java/org/example/campaign/service/: CampaignService.java
campaign-service/src/main/java/org/example/campaign/service/impl/: CampaignServiceImpl.java
campaign-service/src/main/resources/: application-dev.properties  application-local.properties  bootstrap-dev.properties
campaign-service/src/test/java/org/example/campaign/: CampaignTests.java
campaign-service/src/test/resources/: application-integration.properties
common/: pom.xml
common/src/main/java/org/example/common/converter/: ModelConverter.java
common/src/main/java/org/example/common/event/: CampaignCreatedEvent.java  UserCampaignNotificationEvent.java
common/src/main/java/org/example/common/model/campaign/: CampaignModel.java
common/src/main/java/org/example/common/model/notification/: NotificationModel.java
common/src/main/java/org/example/common/model/notification/email/: EmailNotificationModel.java  EmailNotificationTemplate.java
common/src/main/java/org/example/common/model/notification/push/: DeviceType.java  PushNotificationModel.java
common/src/main/java/org/example/common/model/notification/sms/: SmsNotificationModel.java
common/src/main/java/org/example/common/model/user/: UserModel.java
common/src/main/java/org/example/common/utils/: ArrayUtils.java  CollectionUtils.java  DateUtils.java  NumberUtils.java  StringUtils.java
email-service/: pom.xml
email-service/src/main/java/org/example/email/: EmailServiceApplication.java
email-service/src/main/java/org/example/email/configuration/: RedisStreamConfig.java
email-service/src/main/java/org/example/email/consumer/: EmailNotificationConsumer.java
email-service/src/main/java/org/example/email/controller/: EmailController.java
email-service/src/main/java/org/example/email/service/: EmailService.java
email-service/src/main/java/org/example/email/service/impl/: EmailServiceImpl.java
email-service/src/main/resources/: application-dev.properties  application-local.properties  bootstrap-dev.properties
email-service/src/test/java/org/example/email/: EmailTests.java
email-service/src/test/resources/: application-integration.properties
notification-service/: Dockerfile  pom.xml
notification-service/src/main/java/org/example/notification/: NotificationServiceApplication.java
notification-service/src/main/java/org/example/notification/configuration/: RedisStreamConfig.java
notification-service/src/main/java/org/example/notification/consumer/: NotificationConsumer.java
notification-service/src/main/java/org/example/notification/producer/: EmailNotificationProducer.java
notification-service/src/main/resources/: application-dev.properties  application-local.properties  bootstrap-dev.properties
notification-service/src/test/java/org/example/notification/: NotificationTests.java
notification-service/src/test/resources/: application-integration.properties
user-service/: pom.xml
user-service/src/main/java/org/example/user/: UserServiceApplication.java
user-service/src/main/java/org/example/user/configuration/: RedisStreamConfig.java
user-service/src/main/java/org/example/user/consumer/: CampaignConsumer.java
user-service/src/main/java/org/example/user/controller/: UserController.java
user-service/src/main/java/org/example/user/model/: User.java
user-service/src/main/java/org/example/user/producer/: UserNotificationProducer.java
user-service/src/main/java/org/example/user/repository/: UserDao.java  UserDaoImpl.java  UserRepository.java
user-service/src/main/java/org/example/user/service/: UserService.java
user-service/src/main/java/org/example/user/service/impl/: UserServiceImpl.java
user-service/src/main/resources/: application-dev.properties  application-local.properties  bootstrap-dev.properties
user-service/src/test/java/org/example/user/: UserTests.java
user-service/src/test/resources/: application-integration.properties
vault/: Dockerfile  vault-init.sh
